<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Module2 Solution</title>
<link rel="stylesheet" href="m2.css">
<style> 
.row {
  width: 100%;
}
/********** Desktop **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    /*border: 1px solid black;*/
    height: 250px;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}
/********** Tablet **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    /*border: 1px solid black;*/
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

/********** Mobile **********/
@media (max-width: 767px) {
  .col-sd-1, .col-sd-2, .col-sd-3, .col-sd-4, .col-sd-5, .col-sd-6, .col-sd-7, .col-sd-8, .col-sd-9, .col-sd-10, .col-sd-11, .col-sd-12 {
    float: left;
    /*border: 1px solid black;*/
  }
  .col-sd-1 {
    width: 8.33%;
  }
  .col-sd-2 {
    width: 16.66%;
  }
  .col-sd-3 {
    width: 25%;
  }
  .col-sd-4 {
    width: 33%;
  }
  .col-sd-5 {
    width: 41.66%;
  }
  .col-sd-6 {
    width: 50%;
  }
  .col-sd-7 {
    width: 58.33%;
  }
  .col-sd-8 {
    width: 66.66%;
  }
  .col-sd-9 {
    width: 74.99%;
  }
  .col-sd-10 {
    width: 83.33%;
  }
  .col-sd-11 {
    width: 91.66%;
  }
  .col-sd-12 {
    width: 100%;
  }
}
.container {
  background-color : #cccccc;
  width : 100%;
  height : auto;
  margin : 10px solid white;
  position : relative;
  border:10px solid white;
  /*border-collapse: separate;
  border-spacing: 10px 10px;*/

}

.label {
  background-color : #880000;
  color : #fff;
  width : 30%;
  height : 40px;
  text-align : center;
  line-height : 40px;
  position : absolute;
  top : 0;
  right : 0;
}

.article {
  padding : 50px 20px 20px 20px;
  margin:10px ;
  


}
</style>
</head>

<body>
<h1> Module2 Solution</h1>

<div class="row">
  <div class="col-lg-3 col-md-6 col-sd-12">
	<div class="container">
	  <div class="label">Inspiration</div>
	  <p class="article">The only person you are destined to become is the person you decide to be.</p>
	</div>
  </div>
  <div class="col-lg-3 col-md-6 col-sd-12">
	<div class="container">
	  <div class="label">Positive</div>
	  <p class="article">>Be happy in the moment, that’s enough. Each moment is all we need.</p>
	</div>
  </div>
  <div class="col-lg-3 col-md-12 col-sd-12">
	<div class="container">
	  <div class="label">Friendship</div>
	  <p class="article">A real friend is one who walks in when the rest of the world walks out.</p>
	</div>
  </div>
</div>
</body>
</html>
